example/v1/bar/bar.proto

syntax = "proto3";

package demo.example.v1.bar;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service Bar {
    rpc Say(SayRequest) returns (SayResponse) {
        option (google.api.http) = {
            post: "/v1/bar/say",
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Bar say text",
        };
    }
}

message SayRequest {
    string text = 1;
}

message SayResponse {
    string text = 1;
}